# WebApi

./: .gitignore
Simple.Api/: Simple.Api.sln
Simple.Api/Simple.Api/: ApplicationSettings.cs  Program.cs  Simple.Api.csproj  Simple.Api.xml  Startup.cs  appsettings.json
Simple.Api/Simple.Api.Common/: HttpException.cs
Simple.Api/Simple.Api.Model/: Customer.cs
Simple.Api/Simple.Api.Repositories/: CustomerRepository.cs  ICustomerRepository.cs  Simple.Api.Repositories.csproj  SimpleApiDbContext.cs
Simple.Api/Simple.Api.Repositories.Tests/: CustomerRepositoriesTests.cs  Simple.Api.Repositories.Tests.csproj  Startup.cs
Simple.Api/Simple.Api.Repository/: Class1.cs
Simple.Api/Simple.Api.Services/: CustomerService.cs  ICustomerService.cs  Simple.Api.Services.csproj
Simple.Api/Simple.Api/Controllers/: CustomersController.cs
Simple.Api/Simple.Api/Properties/: launchSettings.json
