<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\tlhcu\Source\Repos\WebApi\Simple.Api\Simple.Api\Simple.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Api.Common\Simple.Api.Common.csproj" />
    <ProjectReference Include="..\Simple.Api.Model\Simple.Api.Model.csproj" />
    <ProjectReference Include="..\Simple.Api.Repositories\Simple.Api.Repositories.csproj" />
    <ProjectReference Include="..\Simple.Api.Services\Simple.Api.Services.csproj" />
  </ItemGroup>

</Project>
